function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	print("message: received", message_id)
	if message_id == hash("final_score") then
		local s = gui.get_node("score")
		gui.set_text(s, message.final_score)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then 
		local restart_button = gui.get_node("restart_button")
		if gui.pick_node(restart_button, action.x, action.y) then
			msg.post("controller:/controller_object", "load_menu")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
