function init(self)
	msg.post("#collision_kinematic", "disable")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable_dynamic") then
		msg.post("#collision_dynamic", "enable")
	elseif message_id == hash("disable_dynamic") then
		msg.post("#collision_dynamic", "disable")
	end
	
	if message_id == hash("enable_kinematic") then
		msg.post("#collision_kinematic", "enable")
	elseif message_id == hash("disable_kinematic") then
		msg.post("#collision_kinematic", "disable")
	end
	
end