go.property("force_multiplier", 1)

function init(self)
	msg.post("#collision_kinematic", "disable")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable_dynamic") then
		msg.post("#collision_dynamic", "enable")
	elseif message_id == hash("disable_dynamic") then
		msg.post("#collision_dynamic", "disable")
	end
	
	if message_id == hash("enable_kinematic") then
		msg.post("#collision_kinematic", "enable")
	elseif message_id == hash("disable_kinematic") then
		msg.post("#collision_kinematic", "disable")
	end

	if message_id == hash("shoot_ball") then
		local p = go.get_world_position()
		local shooter_position = message.shooter_position
		local direction = (shooter_position - p)
		print("direction: ", direction)
		msg.post("#collision_dynamic", "apply_force", {force = direction * self.force_multiplier, position = p})
	end
	
end