function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#menuproxy", "load")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		print("proxy_loaded", sender)
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	elseif message_id == hash("load_main") then
		msg.post("#menuproxy", "unload")
		msg.post("#mainproxy", "load")
	elseif message_id == hash("load_menu") then
		msg.post("#mainproxy", "unload")
		msg.post("#menuproxy", "load")
	end	
end