local timer = 0
local time_remaining = 24
local bonus_time = 14
local score = 0
local game_over = false
go.property("time_interval", 1)

function init(self)
	sound.play("sounds#bgm")
	msg.post("/game_over", "disable")
	msg.post("/timeleft", "set_time", {timeleft = time_remaining})
	msg.post("/scoreboard", "set_score", {score = score})
	msg.post("/factory", "make_balls", {make_balls = true})
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	timer = timer + dt
	if timer >= self.time_interval then
		timer = 0
		time_remaining = time_remaining - 1
		if time_remaining < 0  and not game_over then
			game_over = true
			msg.post("/factory", "make_balls", {make_balls = false})
			sound.stop("sounds#bgm")
			sound.play("sounds#game_over")
			time_remaining = 0
			msg.post("/game_over", "enable")
			msg.post("/game_over#game_over", "final_score", {final_score = score})
		end
		if not game_over then
			msg.post("/timeleft", "set_time", {timeleft = time_remaining})
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_time") then
		sound.play("sounds#time_score")
		timer = 0
		time_remaining = time_remaining + bonus_time
		msg.post("/timeleft", "set_time", {timeleft = time_remaining})
	elseif message_id == hash("add_score") then
		sound.play("sounds#sound_score")
		score = score + 1
		msg.post("/scoreboard", "add_score")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
