local timer = 0
local time_remaining = 24
local bonus_time = 8
go.property("time_interval", 1)

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	timer = timer + dt
	if timer >= self.time_interval then
		timer = 0
		time_remaining = time_remaining - 1
		if time_remaining < 0 then
			time_remaining = 0
		end
		msg.post("/timeleft", "set_time", {timeleft = time_remaining})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_time") then
		timer = 0
		time_remaining = time_remaining + bonus_time
		msg.post("/timeleft", "set_time", {timeleft = time_remaining})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
